# leadmanager

./: .gitignore  LeadManager.sln
client/: index.html  package-lock.json  package.json
client/src/: App.tsx
client/src/api/: client.ts  clients.ts  leads.ts  notifications.ts  profile.ts
client/src/components/: Layout.tsx  NotificationBell.tsx  ProtectedRoute.tsx  Toast.tsx
client/src/components/leads/: ConvertToClientWizard.tsx  CreateLeadForm.tsx  CsvImportDropzone.tsx  DuplicateModal.tsx  EnrichmentProgress.tsx  FilterBar.tsx  LeadActivityTimeline.tsx  LeadDetailPanel.tsx  LeadNotesPanel.tsx  LeadsTable.tsx  LeadsToolbar.tsx  OutreachEmailPanel.tsx  ProspectPlanEditor.tsx  ProspectPlanPanel.tsx
client/src/contexts/: AuthContext.tsx
client/src/hooks/: useLeadSelection.ts
client/src/pages/: AdminUsersPage.tsx  AnalyticsPage.tsx  ClientDetailPage.tsx  ClientsPage.tsx  FinderPage.tsx  LeadsPage.tsx  LoginPage.tsx  PipelinePage.tsx  ProfilePage.tsx  ProspectPlanPage.tsx
src/LeadManager.Api/: LeadManager.Api.csproj  LeadManager.Api.http  Program.cs  appsettings.json
src/LeadManager.Api/Controllers/: ActivitiesController.cs  AuthController.cs  ClientsController.cs  EnrichmentController.cs  ExportController.cs  LeadNotesController.cs  LeadsController.cs  NotificationsController.cs  ProfileController.cs  UsersController.cs
src/LeadManager.Api/DTOs/: AuthDtos.cs  ClientDtos.cs  LeadDtos.cs
src/LeadManager.Api/Data/: LeadManagerDbContext.cs
src/LeadManager.Api/Hubs/: EnrichmentHub.cs
src/LeadManager.Api/Migrations/: 20260314145604_InitialIdentity.Designer.cs  20260314145604_InitialIdentity.cs  20260314145933_AddLeads.Designer.cs  20260314145933_AddLeads.cs  20260314150323_AddEnrichmentJobs.Designer.cs  20260314150323_AddEnrichmentJobs.cs  20260314160122_AddRagEnrichmentV2.Designer.cs  20260314160122_AddRagEnrichmentV2.cs  20260314164257_AddCompanyProfile.Designer.cs  20260314164257_AddCompanyProfile.cs  20260314172610_AddLeadAiSummary.Designer.cs  20260314172610_AddLeadAiSummary.cs  20260314231753_AddLeadSalesPitch.Designer.cs  20260314231753_AddLeadSalesPitch.cs  20260316103935_AddLeadEnrichmentFields.Designer.cs  20260316103935_AddLeadEnrichmentFields.cs  20260316104908_AddMultiInputSupportFields.Designer.cs  20260316104908_AddMultiInputSupportFields.cs  20260316105315_AddSourceToLeadPageContent.Designer.cs  20260316105315_AddSourceToLeadPageContent.cs  20260316114052_AddSalesApproachField.Designer.cs  20260316114052_AddSalesApproachField.cs  20260317202131_AddEnrichmentUpgradeFields.Designer.cs  20260317202131_AddEnrichmentUpgradeFields.cs  20260317220546_AddLeadNotes.Designer.cs  20260317220546_AddLeadNotes.cs  20260317221334_AddLeadStatus.Designer.cs  20260317221334_AddLeadStatus.cs  20260317232937_AddProspectPlan.Designer.cs  20260317232937_AddProspectPlan.cs  20260322175203_AddLeadActivityAndPipeline.Designer.cs  20260322175203_AddLeadActivityAndPipeline.cs  20260322190710_AddLeadAssignmentAndDuplication.Designer.cs  20260322190710_AddLeadAssignmentAndDuplication.cs  20260322192005_AddHangfireNotifications.Designer.cs  20260322192005_AddHangfireNotifications.cs  20260322192112_AddClientAndProject.Designer.cs  20260322192112_AddClientAndProject.cs  LeadManagerDbContextModelSnapshot.cs
src/LeadManager.Api/Models/: ApplicationUser.cs  Client.cs  CompanyProfile.cs  EnrichmentJob.cs  Lead.cs  LeadActivity.cs  LeadDocumentChunk.cs  LeadNote.cs  LeadPageContent.cs  Notification.cs  Project.cs
src/LeadManager.Api/Services/: HangfireEnrichmentJob.cs  JwtService.cs  NotificationService.cs  ProspectPlanService.cs  SearchService.cs  StaleLeadJobService.cs
src/LeadManager.Api/Services/Enrichment/: AiSalesApproachService.cs  DocumentParserService.cs  EmbeddingService.cs  EnrichmentBackgroundService.cs  EnrichmentChannel.cs  GooglePlacesEnrichmentService.cs  KvkEnrichmentService.cs  NameExtractorService.cs  OutreachEmailService.cs  PageFetcherService.cs  RagEnrichmentService.cs  SalesScoreService.cs  ScraperService.cs  SignalsGeneratorService.cs  SitemapService.cs  TextInputEnrichmentService.cs  UrlNormalizerService.cs  VectorSearchService.cs  WebSearchEnrichmentService.cs
src/LeadManager.Api/Services/Profile/: CompanyProfileService.cs  GptLeadGeneratorService.cs  SmartSearchService.cs
